div.footer_bar {
  background-color:#fff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  border-top: 1px solid #666;
  .bar_item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #000;
    font-size: 14px;
    flex:1;
  }
   .shopping_cart {
  position: relative;
  .mark {
    position: absolute;
    padding: 3px 3px;
    background-color: orangered;
    color: #fff;
    font-size: 12px;
    top: 0;
    left: 50%;
    border-radius: 50%;
  }
}
   div.bar_item.btn_cart_add {
    background-color: #ff976a;
    color: #fff;
    font-size: 18px;
    flex:2;
  }
   div.bar_item.btn_buy {
    background-color: #ff4444;
    color: #fff;
    font-size: 18px;
    flex:2;
  }
}